/* --------- Header Background Colors --------- */
.bg-header {
	/*background-color: #63707e;*/
	background: linear-gradient(#63707e, #8e9cab);
}

.bg-section-header {
	/*background-color: #93b5b3;*/
	background: radial-gradient(#a6bfbe, #93b5b3);
}

.bg-subheader, .bg-card {
	background-color: #c8dad3;
}

.bg-skills, .bg-projects-desc {
	background-color: #f2f6f5;
}

/* --------- Main Styles --------- */
header h1 {
	text-shadow: 3px 0px 10px black;
}

.about-me {
	display: flex;
	flex-direction: column;
}

.about-fun p {
	margin-bottom: 20px;
}

.sub-items > li {
	flex: 1 1 33%;
	margin-top: 10px;
}


.link-container {
	flex: 1 1 0;
}

a {
	color: black;
}

a:visited {
	color: black;
}

.project-desc p:last-of-type {
	margin-top: 20px;
}

.project-card {
	width: 250px;
	height: 200px;
	margin: 15px;

	display: grid;
	grid-template-rows: 3fr 1fr;

	-webkit-transition: transform 1s, box-shadow 1s, letter-spacing 1s; /* Safari */
	transition: transform 1s, box-shadow 1s, letter-spacing 1s;
}

.project-card:hover {
	transform: scale(1.1, 1.1);
	box-shadow: 1px 1px 10px #63707e,
				-1px -1px 10px #63707e;
	letter-spacing: 2px;
}

.project-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.project-links {
	border-top: solid 1px black;
	display: flex;
}

.project-links div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1 1 0;
}

/* --------- laptop and greater device widths --------- */
@media only screen and (min-device-width : 1400px) {
	.about-subdiv {
		display: flex;
		flex-direction: row;
	}

	.about-fun {
		flex: 1 1 0;
	}

	.about-serious {
		flex: 1 1 0;
	}
}